.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1100px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: yellow;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: green;
}

.toprow {
    display: grid;

}

.bottomrow {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
}

.actions button {
    width: 60px;
    margin: 20px;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: blue; 
}

.projects {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 1fr;
    gap: 5px;
}

.card {
    background-color: grey;
    height: 150px;
}

.misc {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.projects .title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

